
<html>
  <head> 
    
    <style>
         body {
                  background: #014006; /* For browsers that do not support gradients */
                  background: -webkit-linear-gradient(85deg, #014006, #0f7901); /* For Safari 5.1 to 6.0 */
                  background: -o-linear-gradient(85deg, #014006, #0f7901); /* For Opera 11.1 to 12.0 */
                  background: -moz-linear-gradient(85deg, #014006, #0f7901); /* For Firefox 3.6 to 15 */
                  background: linear-gradient(85deg, #014006, #0f7901); /* Standard syntax */
           
               }
        center {
                   width: 300px;
                   height: 300px;
                   position: absolute;
                   left: 50%;
                   top: 50%; 
                   margin-left: -150px;
                   margin-top: -150px;
               }
          font {
                text-shadow: 2px 2px #000000;
               }
    </style>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <title>Austin Myers</title>
  </head>
  <body>
    <center>
      <font color="white"><h3>Andrew Bower</h3>
      Programmer <br>
        ...Website Coming Soon...</font>
    </center>
  </body>
</html>
